{
    "name": "com.janaseena.jspsurveyapp",
    "displayName": "jspSurveyApp",
    "version": "1.0.0",
    "description": "A sample Apache Cordova application that responds to the deviceready event.",
    "main": "index.js",
    "scripts": {
        "ng": "ng",
        "start": "node server.js",
        "test": "ng test",
        "lint": "ng lint",
        "e2e": "ng e2e"
    },
    "private": true,
    "author": "Apache Cordova Team",
    "license": "Apache-2.0",
    "dependencies": {
        "@angular/animations": "^7.0.2",
        "@angular/cdk": "^7.0.2",
        "@angular/common": "~7.0.0",
        "@angular/compiler": "~7.0.0",
        "@angular/core": "~7.0.0",
        "@angular/forms": "~7.0.0",
        "@angular/http": "~7.0.0",
        "@angular/material": "^7.0.2",
        "@angular/platform-browser": "~7.0.0",
        "@angular/platform-browser-dynamic": "~7.0.0",
        "@angular/router": "~7.0.0",
        "@capacitor/android": "^1.0.0-beta.8",
        "@capacitor/cli": "^1.0.0-beta.8",
        "@capacitor/core": "^1.0.0-beta.8",
        "compression": "^1.7.3",
        "cordova-android": "^7.1.2",
        "cordova-plugin-accountkit": "1.4.0",
        "cordova-plugin-device": "^2.0.2",
        "cordova-plugin-whitelist": "^1.3.3",
        "core-js": "^2.5.4",
        "cors": "^2.8.5",
        "express": "^4.16.4",
        "material-design-icons": "^3.0.1",
        "ngx-cookie-service": "^2.0.0",
        "rxjs": "~6.3.3",
        "zone.js": "~0.8.26"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "~0.10.0",
        "@angular/cli": "~7.0.4",
        "@angular/compiler-cli": "~7.0.0",
        "@angular/language-service": "~7.0.0",
        "@types/jasmine": "~2.8.8",
        "@types/jasminewd2": "~2.0.3",
        "@types/node": "~8.9.4",
        "codelyzer": "~4.5.0",
        "jasmine-core": "~2.99.1",
        "jasmine-spec-reporter": "~4.2.1",
        "karma": "~3.0.0",
        "karma-chrome-launcher": "~2.2.0",
        "karma-coverage-istanbul-reporter": "~2.0.1",
        "karma-jasmine": "~1.1.2",
        "karma-jasmine-html-reporter": "^0.2.2",
        "ng2-account-kit": "^1.0.2",
        "protractor": "~5.4.0",
        "ts-node": "~7.0.0",
        "tslint": "~5.11.0",
        "typescript": "~3.1.1"
    },
    "cordova": {
        "plugins": {
            "cordova-plugin-whitelist": {},
            "cordova-plugin-device": {},
            "cordova-plugin-accountkit": {
                "APP_ID": "1928112033968988",
                "APP_NAME": "JSP Survey",
                "CLIENT_TOKEN": "894c2b47c16c5a968cb7f7ce29feb440",
                "API_VERSION": "v1.0"
            }
        },
        "platforms": [
            "android"
        ]
    }
}